export default {
  hostSide: '管理端',
  tenantNotFound: '租户未找到',
  tenantForbidden: '租户未授权',
  tenant: {
    create: '创建租户',
    edit: '编辑租户',
    list: '租户列表',
    change: '切换租户',
    name: '域名',
    displayName: '显示名字',
    region: '地区',
    logo: '图标',
    updatedAt: '更新时间',
    createdAt: '创建时间',
    separateDb: '独立数据储存',
    adminUsername: '管理员用户名',
    adminPassword: '管理员密码',
  },
};
