export default {
  title: '系统管理',
  user: {
    management: '用户管理',
    avatar: '头像',
    birthday: '出生日期',
    email: '邮箱',
    name: '姓名',
    phone: '电话',
    username: '用户名',
    password: '密码',
    confirmPassword: '确认密码',
    roles: '角色',
  },
  role: {
    management: '角色管理',
    details: '角色详情',
  },
  permission: {
    management: '权限管理',
    namespace: 'namespace',
    resource: '资源',
    action: '操作',
    subject: '作用对象',
    effect: '作用',
    tenantId: '租户',
    updatedAt: '更新时间',
    createdAt: '创建时间',
  },
  menu: {
    management: '菜单管理',
    name: '名称',
    component: '组件',
    path: '相对路由',
    redirect: '跳转',
    parent: '父菜单',
    icon: '图标',
  },
};
