export default {
  title: 'System Management',
  user: {
    management: 'User Management',
    avatar: 'Avatar',
    birthday: 'Birthday',
    email: 'Email',
    name: 'Name',
    phone: 'Phone',
    username: 'Username',
    password: 'Password',
    confirmPassword: 'confirmPassword',
    roles: 'role',
  },
  role: {
    management: 'Role Management',
    details: 'Role detail',
  },
  permission: {
    management: 'Permission Management',
    namespace: 'namespace',
    resource: 'resource',
    action: 'action',
    subject: 'subject',
    effect: 'effect',
    tenantId: 'tenantId',
    updatedAt: 'UpdatedAt',
    createdAt: 'CreatedAt',
  },
  menu: {
    management: 'Menu management',
    name: 'Name',
    component: 'Component',
    path: 'Path',
    redirect: 'Redirect',
    parent: 'Parent',
    icon: 'Icon',
  },
};
