export default {
  hostSide: 'Host Side',
  tenantNotFound: 'Tenant Not Found',
  tenantForbidden: 'Tenant Forbidden',
  tenant: {
    create: 'Create Tenant',
    list: 'Tenant List',
    change: 'Change Tenant',
    edit: 'Edit Tenant',
    name: 'Name',
    displayName: 'DisplayName',
    region: 'Region',
    logo: 'Logo',
    updatedAt: 'UpdatedAt',
    createdAt: 'CreatedAt',
    separateDb: 'Separate Data Storage',
    adminUsername: 'Admin Username',
    adminPassword: 'Admin Password',
  },
};
